<!DOCTYPE html>
<html>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #0b1522;

    }
    .container{
      height: 70px;
      width: 70px;
      background: #f20044;
      position: relative;
      transform: rotate(-45deg);
      animation: move 0.6s linear infinite;
      box-shadow: -10px 10px 90px #f20044;

    }
    .container:before{
      content: "";
      position: absolute;
      height: 70px;
      width: 70px;
      background: #f20044;
      top: -50%;
      border-radius: 50px;
      box-shadow: -10px 10px 90px #f20044;
      box-shadow: 10px 10px 90px #f20044;


    }
    .container:after{
      content: "";
      position: absolute;
      height: 70px;
      width: 70px;
      background: #f20044;
      right: -50%;
      border-radius: 50px;


    }
    @keyframes move {
      0%{
        transform: rotate(-45deg) scale(1.07);
      }
      75%{
        transform: rotate(-45deg) scale(1.0);
      }
      100%{
        transform: rotate(-45deg) scale(0.8);
      }



    }

  </style>

</html>
<body>
  <div class = "container">
    
  </div>
</body>