<!DOCTYPE html>
<html>
<head>

  <style>
    body{
      background-color: greenyellow;

    }
    button{
      background-color: rgba(42, 229, 235, 0.856);
      width: 90px;
      height: 50px;
      border-radius: 10px;
      border: none;
    }
    p{
      font-size: 40px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .game{
      display: flex;
      flex-direction: column;
      margin-left: 450px;
      margin-top: 200px;
      
      
    }
    .game2{
      margin-left: 40px;
      color: white;
    }
   
  </style>

</head>

<body>
  <div class = "game">
    <p>Rock Paper Scissors</p>
    <div class = "game2">
      <button onclick="
      const randomNumber = Math.random(); 
       computerMovre = '';
      if (randomNumber >= 0 && randomNumber < 1/3){
        computerMovre = 'Rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3){
        computerMovre = 'paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMovre = 'Scissors';
      }
      console.log(computerMovre);
    
      let result = '';
    
      if(computerMovre === 'Rock'){
      result = 'tie'; 
      } else if (computerMovre === 'paper'){
        result = 'You lose';
      } else if(computerMovre === 'Scissors'){
        result = 'You Won!'
      }
      alert(`You picked Rock computer picked ${computerMovre}. you ${result}`);
      ">Rock</button>
    
    
    <button onclick="
     randomNumber = Math.random(); 
    let computerMovre = '';
    if (randomNumber >= 0 && randomNumber < 1/3){
       computerMovre = 'Rock';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3){
       computerMovre = 'paper';
    } else if (randomNumber >= 2/3 && randomNumber < 1) {
       computerMovre = 'Scissors';
    }
    console.log(computerMovre);
    
     result = '';
    
    if(computerMovre === 'Rock'){
     result = 'You Win!'; 
    } else if (computerMovre === 'paper'){
      result = 'Tie';
    } else if(computerMovre === 'Scissors'){
      result = 'You Lose'
    }
    alert(`You picked paper computer picked ${computerMovre}. you ${result}`);" >paper</button>
    
    
    <button onclick="randomNumber = Math.random(); 
     computerMovre = '';
    if (randomNumber >= 0 && randomNumber < 1/3){
       computerMovre = 'Rock';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3){
       computerMovre = 'paper';
    } else if (randomNumber >= 2/3 && randomNumber < 1) {
       computerMovre = 'Scissors';
    }
    console.log(computerMovre);
    
     result = '';
    
    if(computerMovre === 'Rock'){
     result = 'You lose'; 
    } else if (computerMovre === 'paper'){
      result = 'You Win!';
    } else if(computerMovre === 'Scissors'){
      result = 'Tie'
    }
    alert(`You picked Scissors computer picked ${computerMovre}. you ${result}`);">Scissors</button>
    </div>
 

  </div>



  <script>

  </script>

</body>

</html>