*{
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  height: auto;
  width: 100%;
  position: relative;
}
body{
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: rgb(216, 216, 216);
  
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  height: 60px;
  width: 100%;
  border-bottom:solid ;
  background-color: rgb(3, 3, 39);

  top: 0;
}
.logo img{
  width: 100px;
  padding-left:17px ;
  padding-top: 8px;
}
.left{
  display: flex;
  gap: 15px;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;

}
p{
  color: white;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.dlivary-adress{
padding-top: 7px;
  
}
.dli-logo img{
  width: 15px;
}
.dli-logo{
  display: flex;

}
.country-delivery{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.adress{
  color: rgb(221, 220, 220);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  
}
.search-div{
  background-color: rgb(255, 196, 48);
  height: inherit;
  width: 50px;
  display: flex;
  justify-content: center;
  border-radius:4px ;
  height: 41px;
  align-items: center;
  position: absolute;
  right: 0;
  border-top-left-radius:0 ;
  border-bottom-left-radius:0 ;
}
.search-div img{
  width: 20px;

}
.middle{
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  margin: 0;
  position: relative;
}
.middle input{
  height: 42px;
  padding-left: 60px;
  width: 685px;
  border: none;
  border-radius: 4px;
  font-size: 15px;
}
.middle input:hover{
  padding-top: 2px;
  padding-bottom: 2px;
}
.middle select {
  height: 41px;
  position: absolute;
  left: 0;
  border: none;
  background-color: #e9e0e0;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  width: 50px;
  text-align: center;
}
.language{
  display: flex;
  justify-content: center;
  align-items: center;
}
.language img{
  width: 25px;
}
.language select{
  background-color: transparent;
  color: white;
  border: none;
}
.right{
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}
.sign-in{
  color: white;
  font-size: 12px;
}
.down-sign-in img{
  width: 10px;
}
.down-sign-in{
  font-weight: 600;
  font-size: 14px;
}
.sign-in p{
  font-size: 12px;
}
.returns{
  font-size: 12px;
  color: white;
}
.cart img{
  width: 40px;
}
.cart{
  font-weight: 600;
  color: white;
  padding-right: 20px;
}
.content{

  height: 35px;
  width: 100%;
  background-color: rgb(32, 32, 68);
  top: 60px;
  padding-left: 20px;
  gap: 20px;
  
}
.All img{
  filter: brightness(0) invert(1);
  width: 17px;
}
.All{
  display: flex;
  align-items: center;
  color: white;
  gap: 6px;
  border: solid transparent;

  justify-content: center;
  transition: 0.3s ease;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-width:1px ;
}
.content{
  align-items: center;
  display: flex;
  font-size: 14px;
  cursor: pointer;
}
.All:hover{
  border: solid transparent;
  border-color: white;
  border-width: 1px;
}
.bgimg img{
  width: 100%;
  height: auto;
  box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.4);

}
.bgimg{
  position: relative;
  display: flex
}
.first{

  width: 295px;
  height: 390px;
  background-color: white;
  z-index: 2;
  margin: 0;
  position: relative;
  margin-bottom: 20px;
 

}
.divesHolder{
  width: 100%;
  height: auto;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  top: 45%;
  
}
.first p{
  font-weight: 800;
  font-size: 20px;
  color: black;
  padding: 10px;
}
.item img{
  width: 120px;
  height: 90px;
  object-fit: cover;
  box-shadow: none;

}
.headline{
  font-size: 12px;
  color: gray;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0;
  margin-top: 0;
  gap: 10px;
}
.more{
  font-size: 12px;
  color: blue;
  font-weight: 400;

}
.item p{
  font-size: 12px;
  font-weight: 500;
  padding-left: 0;

}
#more{
  font-size: 12px;
  color: blue;
  padding: 0;
  margin: 0;
  font-weight: normal;
  margin-top: 10px;
  padding: 0;
  position: absolute;
  bottom: 20px;
  
}
.moreDiv{
  position: absolute;

}
#tripleimg{
  width: 90%;
  margin-left: 20px;
  height: 120px;
  object-fit: cover;
}
#triplep{
  font-size: 15px;
  font-weight: normal;
  margin-top: 0;
  padding-top: 0;
}
.triple img{
  width: 90px;
  height: 90px;
  object-fit: cover;
}
.triple-img{
  display: flex;
  padding: 5px;
  align-items: center;
  gap: 5px;

}
#deals-img{
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.product-slider-wrapper{

  width: 94%;
  background-color: white;
  padding: 20px;
  box-shadow:  0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.product-slider-wrapper h2{
  margin-bottom: 10px;
  font-size: 20px;
}
.product-slider{
  display: flex;
  overflow-x:auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 10px 0;
}
.product-card{
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  background-color: #f1f1f1;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.scrols-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background:rgba(255,255,255,0.8);
  border: none;
  cursor: pointer;
  z-index: 2;

  height: 120px;
  width: 6opx;
}
.scrols-btn:hover {
  background: rgba(255,255,255,1);
}
.left{
  left: 0;
}
.right{
  left: 50%;
}
.holders{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 550px;
  width: 100%;
  margin-left: 20px;

}
.personalized-item{
  width: 93%;
  margin-left: 20px;
  background-color: white;
  height: 520px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  
}
.starHolder{
  width: 120px;
}
.starHolder img{
  width: 15px;
}
.personalzied-card-holder{
  width: 150px;
  height: 400px;


}
.personalized-item p{
  color: black;
}

.down {
  height: 400px;
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  margin-left: 20px;
} 
.firstdiv{
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  
}
.divesDownHolder{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100% ;
  background-color: rgb(35, 35, 65);
  color: white;
  gap: 40px;
  


}
.BackToTop{
  height: 50px;
  width: 100%;
  background: rgb(26, 26, 49);
  display: flex;
  justify-content: center;
  align-items: center;
}